{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 310,
  "lineage": "028331a5-a5c3-d686-1105-089008293cb4",
  "outputs": {
    "instance_id": {
      "value": "3824837979906686897",
      "type": "string"
    },
    "instance_id2": {
      "value": "3876163792576625913",
      "type": "string"
    },
    "instance_id3": {
      "value": "7340322750961205151",
      "type": "string"
    },
    "instance_id4": {
      "value": "2070782149493178279",
      "type": "string"
    },
    "instance_id5": {
      "value": "1877332183916658598",
      "type": "string"
    },
    "instance_id6": {
      "value": "6270866372314709927",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_primary_disk": [],
            "creation_timestamp": "2023-12-05T02:54:09.573-08:00",
            "description": "",
            "disk_encryption_key": [],
            "guest_os_features": [],
            "id": "projects/projectadms/zones/europe-southwest1-c/disks/dbs",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "last_attach_timestamp": "2023-12-05T02:54:23.426-08:00",
            "last_detach_timestamp": "",
            "licenses": [],
            "name": "dbs",
            "physical_block_size_bytes": 4096,
            "project": "projectadms",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/disks/dbs",
            "size": 10,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [
              "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/instances/osd1"
            ],
            "zone": "europe-southwest1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "default1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_primary_disk": [],
            "creation_timestamp": "2023-12-05T02:57:13.879-08:00",
            "description": "",
            "disk_encryption_key": [],
            "guest_os_features": [],
            "id": "projects/projectadms/zones/europe-southwest1-c/disks/dbss",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "licenses": [],
            "name": "dbss",
            "physical_block_size_bytes": 4096,
            "project": "projectadms",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/disks/dbss",
            "size": 10,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "europe-southwest1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "backup",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20231115",
                    "labels": {},
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/disks/backup"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "STOPPING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/projectadms/zones/europe-southwest1-c/instances/backup",
            "instance_id": "1877332183916658598",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {},
            "metadata_fingerprint": "B8PlV7TWUQM=",
            "metadata_startup_script": "SCRIPT\n    #!/bin/bash\n    sudo apt-get update\n    sudo apt-get install -y ceph\n    sudo apt-get install -y openssh-client\n  SCRIPT",
            "min_cpu_platform": "",
            "name": "backup",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.175.181.212",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/projectadms/global/networks/default",
                "network_ip": "10.204.0.14",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/projectadms/regions/europe-southwest1/subnetworks/default",
                "subnetwork_project": "projectadms"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "projectadms",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/instances/backup",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-southwest1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "mjr",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20231115",
                    "labels": {},
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/disks/mjr"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "STOPPING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/projectadms/zones/europe-southwest1-c/instances/mjr",
            "instance_id": "2070782149493178279",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {},
            "metadata_fingerprint": "MMD91hDcmzY=",
            "metadata_startup_script": "#!/bin/bash\nsudo apt-get update\nsudo apt-get install -y ceph\nsudo apt-get install -y openssh-client\nsudo apt-get install -y openssh-server\n\noutfile=/home/mjmarquespais/debug.txt\n\n# Create or update ceph.conf\ncat \u003c\u003cEOF \u003e /etc/ceph/ceph.conf\n[global]\n# Enable the manager module\nmgr module enabled = true\n\n# Specify the MGR module\nmgr module = true\nEOF\n\nsudo mkdir /var/lib/ceph/mgr/ceph-mjr\n\necho \"after1\" | tee -a $outfile\n# create auth key\nsudo ceph auth get-or-create mgr.mjr mon 'allow profile mgr' osd 'allow *' mds 'allow *'\nsudo chmod +r /etc/ceph/ceph.mgr.mjr.keyring\n\n\necho \"after2\" | tee -a $outfile\n\n#sudo ceph auth get-or-create mgr.mjr | tee /etc/ceph/ceph.mgr.admin.keyring\n#sudo cp /etc/ceph/ceph.mgr.admin.keyring /var/lib/ceph/mgr/ceph-mjr/keyring\n#sudo chown ceph. /etc/ceph/ceph.mgr.admin.keyring\n#sudo chown -R ceph. /var/lib/ceph/mgr/ceph-mjr\n#sudo systemctl enable --now ceph-mgr@mgr",
            "min_cpu_platform": "",
            "name": "mjr",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.175.233.246",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/projectadms/global/networks/default",
                "network_ip": "10.204.0.13",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/projectadms/regions/europe-southwest1/subnetworks/default",
                "subnetwork_project": "projectadms"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "projectadms",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/instances/mjr",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-southwest1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "mon",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20231115",
                    "labels": {},
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/disks/mon"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "STOPPING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/projectadms/zones/europe-southwest1-c/instances/mon",
            "instance_id": "7340322750961205151",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {},
            "metadata_fingerprint": "jsWSAJav48A=",
            "metadata_startup_script": "#!/bin/bash\nsudo apt-get update\nsudo apt-get install -y ceph\nsudo apt-get install -y openssh-client\nsudo apt-get install -y openssh-server\n\nuui=$(uuidgen)\nHOSTNAME=$(hostname)\n\n# Create or update ceph.conf\ncat \u003c\u003cEOF \u003e /etc/ceph/ceph.conf\n[global]\n# specify cluster network for monitoring\ncluster network = 10.204.0.0/24\n\n# specify public network\npublic network = 10.204.0.0/24\n\n# specify UUID generated above\nfsid = $uui\n\n# specify IP address of Monitor DaemonS\nmon host = 10.204.0.12\n\n# specify Hostname of Monitor Daemon\nmon initial members = $HOSTNAME\nosd pool default crush rule = -1\n\nauth_cluster required = cephx\nauth_service required = cephx\nauth_client required = cephx\nEOF\n\n# Generate secret key for Cluster monitoring\nsudo ceph-authtool --create-keyring /etc/ceph/ceph.mon.keyring --gen-key -n mon. --cap mon 'allow *'S\n\n# generate secret key for Cluster admin\nsudo ceph-authtool --create-keyring /etc/ceph/ceph.client.admin.keyring --gen-key -n client.admin --cap mon 'allow *' --cap osd 'allow *' --cap mds 'allow *' --cap mgr 'allow *'\n\n# generate key for bootstrap\nsudo ceph-authtool --create-keyring /var/lib/ceph/bootstrap-osd/ceph.keyring --gen-key -n client.bootstrap-osd --cap mon 'profile bootstrap-osd' --cap mgr 'allow r'\n\n# import generated key\nsudo ceph-authtool /etc/ceph/ceph.mon.keyring --import-keyring /etc/ceph/ceph.client.admin.keyring\nsudo ceph-authtool /etc/ceph/ceph.mon.keyring --import-keyring /var/lib/ceph/bootstrap-osd/ceph.keyring\n\n# generate monitor map\nFSID=$(grep \"^fsid\" /etc/ceph/ceph.conf | awk {'print $NF'})\nNODENAME=$(grep \"^mon initial\" /etc/ceph/ceph.conf | awk {'print $NF'})\nNODEIP=$(grep \"^mon host\" /etc/ceph/ceph.conf | awk {'print $NF'})\nmonmaptool --create --add $NODENAME $NODEIP --fsid $FSID /etc/ceph/monmap\n\noutfile=/home/mjmarquespais/debug.txt\n\necho $HOSTNAME | tee -a $outfile  # mon\necho $uui | tee -a $outfile\necho $FSID | tee -a $outfile\necho $NODENAME | tee -a $outfile  # mon\necho $NODEIP | tee -a $outfile\n\n# create a directory for Monitor Daemon\n# directory name ⇒ (Cluster Name)-(Node Name)\nsudo mkdir /var/lib/ceph/mon/ceph-mon\n\n# assosiate key and monmap to Monitor Daemon\n# --cluster (Cluster Name)\nsudo ceph-mon --cluster ceph --mkfs -i $NODENAME --monmap /etc/ceph/monmap --keyring /etc/ceph/ceph.mon.keyring\nsudo chown ceph. /etc/ceph/ceph.*\nsudo chown -R ceph. /var/lib/ceph/mon/ceph-mon /var/lib/ceph/bootstrap-osd\nsudo systemctl enable --now ceph-mon@$NODENAME\n\n\n# enable Messenger v2 Protocol\necho \"before\" | tee -a $outfile\nsudo ceph mon enable-msgr2 | tee -a $outfile\necho \"after\" | tee -a $outfile\nsudo ceph config set mon auth_allow_insecure_global_id_reclaim false\n\nsudo firewall-cmd --zone=public --add-service=ceph-mon\nsudo firewall-cmd --zone=public --add-service=ceph-mon --permanent\n\n\n# create a directory for Manager Daemon\n# directory name ⇒ (Cluster Name)-(Node Name)\nsudo mkdir /var/lib/ceph/mgr/ceph-mon\n\nsudo ceph auth get-or-create mgr.$NODENAME mon 'allow profile mgr' osd 'allow *' mds 'allow *'\n\nkey=$(sudo ceph auth get-or-create mgr.mon)\n\nsudo cat \u003c\u003cEOF \u003e /etc/ceph/ceph.mgr.admin.keyring\n$key\nEOF\n\nsudo cp /etc/ceph/ceph.mgr.admin.keyring /var/lib/ceph/mgr/ceph-mon/keyring\nsudo chown ceph. /etc/ceph/ceph.mgr.admin.keyring\nsudo chown -R ceph. /var/lib/ceph/mgr/ceph-mon\nsudo systemctl enable --now ceph-mgr@$NODENAME\n\n#chown ceph. /etc/ceph/ceph.* /var/lib/ceph/bootstrap-osd/*; \\\n#parted --script /dev/sdb 'mklabel gpt'; \\\n#parted --script /dev/sdb \"mkpart primary 0% 100%\"; \\\n#ceph-volume lvm create --data /dev/sdb1",
            "min_cpu_platform": "",
            "name": "mon",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.175.137.250",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/projectadms/global/networks/default",
                "network_ip": "10.204.0.12",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/projectadms/regions/europe-southwest1/subnetworks/default",
                "subnetwork_project": "projectadms"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "projectadms",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/instances/mon",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-southwest1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "osd1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [
              {
                "device_name": "dbs",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/disks/dbs"
              }
            ],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20231115",
                    "labels": {},
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/disks/osd1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "STOPPING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/projectadms/zones/europe-southwest1-c/instances/osd1",
            "instance_id": "3824837979906686897",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {},
            "metadata_fingerprint": "tZkPqo6EA84=",
            "metadata_startup_script": "#!/bin/bash\nsudo apt-get update\nsudo apt-get install -y ceph\nsudo apt-get install -y openssh-client\nsudo apt-get install -y openssh-server\n\noutfile=/home/mjmarquespais/debug.txt\n\n#scp /etc/ceph/ceph.conf node02:/etc/ceph/ceph.conf\n#scp /etc/ceph/ceph.client.admin.keyring node02:/etc/ceph\n#scp /var/lib/ceph/bootstrap-osd/ceph.keyring node02:/var/lib/ceph/bootstrap-osd\n\n\n# Create or update ceph.conf\ncat \u003c\u003cEOF \u003e /home/mjmarquespais/script.sh\n#!/bin/bash\nsudo chown ceph. /etc/ceph/ceph.* /var/lib/ceph/bootstrap-osd/ceph.keyring\nsudo parted --script /dev/sda 'mklabel gpt'; \\\nsudo parted --script /dev/sda \"mkpart primary 0% 100%\"; \\\n# sudo ceph-volume lvm create --data /dev/sdb1\nEOF",
            "min_cpu_platform": "",
            "name": "osd1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.175.64.61",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/projectadms/global/networks/default",
                "network_ip": "10.204.0.10",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/projectadms/regions/europe-southwest1/subnetworks/default",
                "subnetwork_project": "projectadms"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "projectadms",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/instances/osd1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-southwest1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_disk.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "osd2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [
              {
                "device_name": "dbss",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/disks/dbss"
              }
            ],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20231115",
                    "labels": {},
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/disks/osd2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/projectadms/zones/europe-southwest1-c/instances/osd2",
            "instance_id": "3876163792576625913",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "Sc1g0dMIYlg=",
            "metadata_startup_script": "#!/bin/bash\nsudo apt-get update\nsudo apt-get install -y ceph\nsudo apt-get install -y openssh-client\nsudo apt-get install -y openssh-server\n\n\n\n#scp /etc/ceph/ceph.conf node03:/etc/ceph/ceph.conf\n#scp /etc/ceph/ceph.client.admin.keyring node03:/etc/ceph\n#scp /var/lib/ceph/bootstrap-osd/ceph.keyring node03:/var/lib/ceph/bootstrap-osd\n\n\n#chown ceph. /etc/ceph/ceph.* /var/lib/ceph/bootstrap-osd/*; \\\n#parted --script /dev/sdb 'mklabel gpt'; \\\n#parted --script /dev/sdb \"mkpart primary 0% 100%\"; \\\n#ceph-volume lvm create --data /dev/sdb1\n",
            "min_cpu_platform": "",
            "name": "osd2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.175.156.15",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/projectadms/global/networks/default",
                "network_ip": "10.204.0.11",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/projectadms/regions/europe-southwest1/subnetworks/default",
                "subnetwork_project": "projectadms"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "projectadms",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/instances/osd2",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-southwest1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_disk.default1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "rdb",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20231115",
                    "labels": {},
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/disks/rbd"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Unknown CPU Platform",
            "current_status": "TERMINATED",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/projectadms/zones/europe-southwest1-c/instances/rbd",
            "instance_id": "6270866372314709927",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {},
            "metadata_fingerprint": "sxsSEapjd9A=",
            "metadata_startup_script": "#!/bin/bash\r\nsudo apt-get update\r\nsudo apt-get install -y ceph\r\nsudo apt-get install -y openssh-server\r\n",
            "min_cpu_platform": "",
            "name": "rbd",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/projectadms/global/networks/default",
                "network_ip": "10.204.0.15",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/projectadms/regions/europe-southwest1/subnetworks/default",
                "subnetwork_project": "projectadms"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "projectadms",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/instances/rbd",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-southwest1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ],
  "check_results": null
}
