{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 227,
  "lineage": "028331a5-a5c3-d686-1105-089008293cb4",
  "outputs": {
    "instance_id": {
      "value": "2715280762927652918",
      "type": "string"
    },
    "instance_id2": {
      "value": "765840341868814391",
      "type": "string"
    },
    "instance_id3": {
      "value": "3065331334969901699",
      "type": "string"
    },
    "instance_id4": {
      "value": "5247074021534889709",
      "type": "string"
    },
    "instance_id5": {
      "value": "8903797580937590508",
      "type": "string"
    },
    "instance_id6": {
      "value": "5308861206306780908",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "backup",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20231115",
                    "labels": {},
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-b/disks/backup"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Unknown CPU Platform",
            "current_status": "TERMINATED",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/projectadms/zones/europe-southwest1-b/instances/backup",
            "instance_id": "8903797580937590508",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {},
            "metadata_fingerprint": "B8PlV7TWUQM=",
            "metadata_startup_script": "SCRIPT\n    #!/bin/bash\n    sudo apt-get update\n    sudo apt-get install -y ceph\n    sudo apt-get install -y openssh-client\n  SCRIPT",
            "min_cpu_platform": "",
            "name": "backup",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/projectadms/global/networks/default",
                "network_ip": "10.204.0.14",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/projectadms/regions/europe-southwest1/subnetworks/default",
                "subnetwork_project": "projectadms"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "projectadms",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-b/instances/backup",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-southwest1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "mjr",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20231115",
                    "labels": {},
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-b/disks/mjr"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Unknown CPU Platform",
            "current_status": "TERMINATED",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/projectadms/zones/europe-southwest1-b/instances/mjr",
            "instance_id": "5247074021534889709",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {},
            "metadata_fingerprint": "B8PlV7TWUQM=",
            "metadata_startup_script": "SCRIPT\n    #!/bin/bash\n    sudo apt-get update\n    sudo apt-get install -y ceph\n    sudo apt-get install -y openssh-client\n  SCRIPT",
            "min_cpu_platform": "",
            "name": "mjr",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/projectadms/global/networks/default",
                "network_ip": "10.204.0.13",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/projectadms/regions/europe-southwest1/subnetworks/default",
                "subnetwork_project": "projectadms"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "projectadms",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-b/instances/mjr",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-southwest1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "mon",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20231115",
                    "labels": {},
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-b/disks/mon"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "AMD Rome",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/projectadms/zones/europe-southwest1-b/instances/mon",
            "instance_id": "3065331334969901699",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "I0xRyRpgPEQ=",
            "metadata_startup_script": "#!/bin/bash\nsudo apt-get update\nsudo apt-get install -y ceph\nsudo apt-get install -y openssh-client\nuui=$(uuidgen)\nHOSTNAME=$(hostname)\nIP_ADDR=$(hostname -I)\n# Create or update ceph.conf\ncat \u003c\u003cEOF \u003e /etc/ceph/ceph.conf\n[global]\n# specify cluster network for monitoring\ncluster network = 10.204.0.0/24\n\n# specify public network\npublic network = 10.204.0.0/24\n\n# specify UUID generated above\nfsid = $uui\n\n# specify IP address of Monitor DaemonS\nmon host = 10.204.0.12\n\n# specify Hostname of Monitor Daemon\nmon initial members = $HOSTNAME\nosd pool default crush rule = -1\n\nauth_cluster required = cephx\nauth_service required = cephx\nauth_client required = cephx\nEOF\n\n# Generate secret key for Cluster monitoring\nsudo ceph-authtool --create-keyring /etc/ceph/ceph.mon.keyring --gen-key -n mon. --cap mon 'allow *'S\n\n# generate secret key for Cluster admin\nsudo ceph-authtool --create-keyring /etc/ceph/ceph.client.admin.keyring --gen-key -n client.admin --cap mon 'allow *' --cap osd 'allow *' --cap mds 'allow *' --cap mgr 'allow *'\n\n# generate key for bootstrap\nsudo ceph-authtool --create-keyring /var/lib/ceph/bootstrap-osd/ceph.keyring --gen-key -n client.bootstrap-osd --cap mon 'profile bootstrap-osd' --cap mgr 'allow r'\n\n# import generated key\nsudo ceph-authtool /etc/ceph/ceph.mon.keyring --import-keyring /etc/ceph/ceph.client.admin.keyring\nsudo ceph-authtool /etc/ceph/ceph.mon.keyring --import-keyring /var/lib/ceph/bootstrap-osd/ceph.keyring\n\n# generate monitor map\nFSID=$(grep \"^fsid\" /etc/ceph/ceph.conf | awk {'print $NF'})\nNODENAME=$(grep \"^mon initial\" /etc/ceph/ceph.conf | awk {'print $NF'})\nNODEIP=$(grep \"^mon host\" /etc/ceph/ceph.conf | awk {'print $NF'})\nmonmaptool --create --add $NODENAME $NODEIP --fsid $FSID /etc/ceph/monmap\n\noutfile=/home/mjmarquespais/debug.txt\n\necho $HOSTNAME | tee -a $outfile  # mon\necho $uui | tee -a $outfile\necho $FSID | tee -a $outfile\necho $NODENAME | tee -a $outfile  # mon\necho $NODEIP | tee -a $outfile\n\n# create a directory for Monitor Daemon\n# directory name ⇒ (Cluster Name)-(Node Name)\nsudo mkdir /var/lib/ceph/mon/ceph-mon\n\n# assosiate key and monmap to Monitor Daemon\n# --cluster (Cluster Name)\nsudo ceph-mon --cluster ceph --mkfs -i $NODENAME --monmap /etc/ceph/monmap --keyring /etc/ceph/ceph.mon.keyring\nsudo chown ceph. /etc/ceph/ceph.*\nsudo chown -R ceph. /var/lib/ceph/mon/ceph-mon /var/lib/ceph/bootstrap-osd\nsudo systemctl enable --now ceph-mon@$NODENAME\n\n\n# enable Messenger v2 Protocol\necho \"before\" | tee -a $outfile\nsudo ceph mon enable-msgr2 | tee -a $outfile\necho \"after\" | tee -a $outfile\nsudo ceph config set mon auth_allow_insecure_global_id_reclaim false\n\n# create a directory for Manager Daemon\n# directory name ⇒ (Cluster Name)-(Node Name)\nsudo mkdir /var/lib/ceph/mgr/ceph-mon\n\necho \"after1\" | tee -a $outfile\n# create auth key\nsudo ceph auth get-or-create mgr.$NODENAME mon 'allow profile mgr' osd 'allow *' mds 'allow *'\n\necho \"after2\" | tee -a $outfile\n\nsudo ceph auth get-or-create mgr.mon | tee /etc/ceph/ceph.mgr.admin.keyring\nsudo cp /etc/ceph/ceph.mgr.admin.keyring /var/lib/ceph/mgr/ceph-mon/keyring\nsudo chown ceph. /etc/ceph/ceph.mgr.admin.keyring\nsudo chown -R ceph. /var/lib/ceph/mgr/ceph-mon\nsudo systemctl enable --now ceph-mgr@$NODENAME\n\necho \"after3\" | tee -a $outfile\n\n#sudo chown -R mjmarquespais:mjmarquespais /var/lib/ceph/mon/ceph-mon\n#sudo chown -R mjmarquespais:mjmarquespais /var/lib/ceph/mgr/ceph-mon\n\n\n#chown ceph. /etc/ceph/ceph.* /var/lib/ceph/bootstrap-osd/*; \\\n#parted --script /dev/sdb 'mklabel gpt'; \\\n#parted --script /dev/sdb \"mkpart primary 0% 100%\"; \\\n#ceph-volume lvm create --data /dev/sdb1",
            "min_cpu_platform": "",
            "name": "mon",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.175.64.61",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/projectadms/global/networks/default",
                "network_ip": "10.204.0.12",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/projectadms/regions/europe-southwest1/subnetworks/default",
                "subnetwork_project": "projectadms"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "projectadms",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-b/instances/mon",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-southwest1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "osd1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20231115",
                    "labels": {},
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-b/disks/osd1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Unknown CPU Platform",
            "current_status": "TERMINATED",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/projectadms/zones/europe-southwest1-b/instances/osd1",
            "instance_id": "2715280762927652918",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {},
            "metadata_fingerprint": "PYzuNG2zmFY=",
            "metadata_startup_script": "#!/bin/bash\nsudo apt-get update\nsudo apt-get install -y ceph\nsudo apt-get install -y openssh-client\n\n#scp /etc/ceph/ceph.conf node02:/etc/ceph/ceph.conf\n#scp /etc/ceph/ceph.client.admin.keyring node02:/etc/ceph\n#scp /var/lib/ceph/bootstrap-osd/ceph.keyring node02:/var/lib/ceph/bootstrap-osd\n\n#chown ceph. /etc/ceph/ceph.* /var/lib/ceph/bootstrap-osd/*; \\\n#parted --script /dev/sdb 'mklabel gpt'; \\\n#parted --script /dev/sdb \"mkpart primary 0% 100%\"; \\\n#ceph-volume lvm create --data /dev/sdb1\n",
            "min_cpu_platform": "",
            "name": "osd1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/projectadms/global/networks/default",
                "network_ip": "10.204.0.10",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/projectadms/regions/europe-southwest1/subnetworks/default",
                "subnetwork_project": "projectadms"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "projectadms",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-b/instances/osd1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-southwest1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "osd2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20231115",
                    "labels": {},
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-b/disks/osd2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Unknown CPU Platform",
            "current_status": "TERMINATED",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/projectadms/zones/europe-southwest1-b/instances/osd2",
            "instance_id": "765840341868814391",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {},
            "metadata_fingerprint": "IqSC4rMyaGo=",
            "metadata_startup_script": "#!/bin/bash\nsudo apt-get update\nsudo apt-get install -y ceph\nsudo apt-get install -y openssh-client\n\n#scp /etc/ceph/ceph.conf node03:/etc/ceph/ceph.conf\n#scp /etc/ceph/ceph.client.admin.keyring node03:/etc/ceph\n#scp /var/lib/ceph/bootstrap-osd/ceph.keyring node03:/var/lib/ceph/bootstrap-osd\n\n\n#chown ceph. /etc/ceph/ceph.* /var/lib/ceph/bootstrap-osd/*; \\\n#parted --script /dev/sdb 'mklabel gpt'; \\\n#parted --script /dev/sdb \"mkpart primary 0% 100%\"; \\\n#ceph-volume lvm create --data /dev/sdb1\n",
            "min_cpu_platform": "",
            "name": "osd2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/projectadms/global/networks/default",
                "network_ip": "10.204.0.11",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/projectadms/regions/europe-southwest1/subnetworks/default",
                "subnetwork_project": "projectadms"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "projectadms",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-b/instances/osd2",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-southwest1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "rdb",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20231115",
                    "labels": {},
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-b/disks/rbd"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Unknown CPU Platform",
            "current_status": "TERMINATED",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/projectadms/zones/europe-southwest1-b/instances/rbd",
            "instance_id": "5308861206306780908",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {},
            "metadata_fingerprint": "IK9MgPjRjoA=",
            "metadata_startup_script": "SCRIPT\r\n    #!/bin/bash\r\n    sudo apt-get update\r\n    sudo apt-get install -y ceph\r\n    \r\n    sudo apt-get install -y openssh-server\r\n  SCRIPT",
            "min_cpu_platform": "",
            "name": "rbd",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/projectadms/global/networks/default",
                "network_ip": "10.204.0.15",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/projectadms/regions/europe-southwest1/subnetworks/default",
                "subnetwork_project": "projectadms"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "projectadms",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-b/instances/rbd",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-southwest1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ],
  "check_results": null
}
