{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 477,
  "lineage": "028331a5-a5c3-d686-1105-089008293cb4",
  "outputs": {
    "instance_id": {
      "value": "8068455110773655999",
      "type": "string"
    },
    "instance_id2": {
      "value": "1476589942537275777",
      "type": "string"
    },
    "instance_id3": {
      "value": "731536030055352704",
      "type": "string"
    },
    "instance_id4": {
      "value": "4941548413378972033",
      "type": "string"
    },
    "instance_id5": {
      "value": "5165138492343798053",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_primary_disk": [],
            "creation_timestamp": "2023-12-09T09:59:27.770-08:00",
            "description": "",
            "disk_encryption_key": [],
            "guest_os_features": [],
            "id": "projects/projectadms/zones/europe-southwest1-c/disks/dbs",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "last_attach_timestamp": "2023-12-09T15:25:05.443-08:00",
            "last_detach_timestamp": "2023-12-09T15:24:56.339-08:00",
            "licenses": [],
            "name": "dbs",
            "physical_block_size_bytes": 4096,
            "project": "projectadms",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/disks/dbs",
            "size": 10,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [
              "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/instances/osd1"
            ],
            "zone": "europe-southwest1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "default1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_primary_disk": [],
            "creation_timestamp": "2023-12-09T09:59:27.618-08:00",
            "description": "",
            "disk_encryption_key": [],
            "guest_os_features": [],
            "id": "projects/projectadms/zones/europe-southwest1-c/disks/dbss",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "last_attach_timestamp": "2023-12-09T15:25:35.437-08:00",
            "last_detach_timestamp": "2023-12-09T15:25:26.526-08:00",
            "licenses": [],
            "name": "dbss",
            "physical_block_size_bytes": 4096,
            "project": "projectadms",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/disks/dbss",
            "size": 10,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [
              "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/instances/osd2"
            ],
            "zone": "europe-southwest1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "default2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_primary_disk": [],
            "creation_timestamp": "2023-12-09T09:59:27.625-08:00",
            "description": "",
            "disk_encryption_key": [],
            "guest_os_features": [],
            "id": "projects/projectadms/zones/europe-southwest1-c/disks/dbsss",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "last_attach_timestamp": "2023-12-09T15:25:35.942-08:00",
            "last_detach_timestamp": "2023-12-09T15:25:27.482-08:00",
            "licenses": [],
            "name": "dbsss",
            "physical_block_size_bytes": 4096,
            "project": "projectadms",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/disks/dbsss",
            "size": 10,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [
              "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/instances/mon"
            ],
            "zone": "europe-southwest1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "backup",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20231115",
                    "labels": {},
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/disks/backup"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/projectadms/zones/europe-southwest1-c/instances/backup",
            "instance_id": "5165138492343798053",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {},
            "metadata_fingerprint": "pGP8cy6RH24=",
            "metadata_startup_script": "#!/bin/bash\nsudo apt-get -y install ceph-common\nsudo apt-get install -y ceph-osd\nsudo apt-get install xfsprogs -y\nsudo apt-get install rsync\n\n#Next, install both the PostgreSQL package and the contrib packages\n\nsudo apt install postgresql postgresql-contrib -y\n\n#To verify that the PostgreSQL server is running, run the following command:\n\nsudo systemctl start postgresql.service\n\n# https://www.devart.com/dbforge/postgresql/how-to-install-postgresql-on-linux/\n# https://www.server-world.info/en/note?os=Debian_11\u0026p=ceph14\u0026f=3\n# https://www.digitalocean.com/community/tutorials/how-to-use-rsync-to-sync-local-and-remote-directories-pt\n# https://www.rosehosting.com/blog/install-pgadmin-4-on-debian-10/\n# https://computingforgeeks.com/how-to-install-pgadmin4-on-debian/ \n\nssh-keygen -C publicMethod3 -f ~/.ssh/publicMethod3 -N \"\" -q\n\ncat \u003c\u003cEOF \u003e ~/script.sh\n#!/bin/bash\nsudo chown ceph. /etc/ceph/ceph.*\n\n# create default RBD pool [rbd]\nsudo ceph osd pool create rbd 64\n\n# enable Placement Groups auto scale mode\nsudo ceph mgr module enable pg_autoscaler\nsudo ceph osd pool set rbd pg_autoscale_mode on\n\n# initialize the pool\nsudo rbd pool init rbd\nsudo ceph osd pool autoscale-status\n\n\n# create a block device with 10G\nsudo rbd create --size 10G --pool rbd rbd01\n\n# confirm\nsudo rbd ls -l\n\n\n# map the block device\nsudo rbd map rbd01\n\n# confirm\nsudo rbd showmapped\n\n# format with XFS\nsudo mkfs.xfs /dev/rbd0\n\n# mount\nsudo mount /dev/rbd0 /mnt\nEOF\n\nsudo chmod +x ~/script.sh\n\n\n# To switch to the postgres account on your server, execute the following command:\n\n# sudo -i -u postgres\n\n# To access the PostgreSQL prompt, type:\n\n# psql\n\n# This will log you into the PostgreSQL prompt where you can interact with the database management system.\n\n\n\n# create a user and database with the following command:\n\n# CREATE USER pguser WITH PASSWORD 'password';\n# CREATE DATABASE pgdb;\n\n# grant all the privileges to PostgreSQL database with the following command:\n\n# GRANT ALL PRIVILEGES ON DATABASE pgdb to pguser;\n\n\n# To exit the PostgreSQL prompt, type:\n\n#\\q\n\n\ncat \u003c\u003cEOF \u003e ~/scriptpgAdmin.sh\n#!/bin/bash\n# pgAdmin repository\nsudo curl https://www.pgadmin.org/static/packages_pgadmin_org.pub | sudo apt-key add\n\n#Then create the repository configuration file\nsudo sh -c 'echo \"deb https://ftp.postgresql.org/pub/pgadmin/pgadmin4/apt/$(lsb_release -cs) pgadmin4 main\" \u003e /etc/apt/sources.list.d/pgadmin4.list'\nsudo sh -c 'echo \"deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main\" \u003e /etc/apt/sources.list.d/pgdg.list'\n\n# Import the Repository Signing Key\nwget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo gpg --dearmor -o /usr/share/keyrings/postgresql-archive-keyring.gpg\n\n\nsudo apt update\nsudo apt install pgadmin4 -y\nEOF\n\nsudo chmod +x ~/scriptpgAdmin.sh\n\n# Configure Web Server for pgAdmin4\n\n# sudo /usr/pgadmin4/bin/setup-web.sh\n# email: mjmarquespais@gmail.com\n# password: 1234567890\n\n# mover  pasta do postgreSQL para /dev/rbd0\n# sudo mv /var/lib/postgresql/ /dev/rbd0/\n\n# sincronizar os ficheiros dentro da maquina backup\n# rsync -a dir3/ dir2\n\n",
            "min_cpu_platform": "",
            "name": "backup",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.175.74.91",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/projectadms/global/networks/default",
                "network_ip": "10.204.0.14",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/projectadms/regions/europe-southwest1/subnetworks/default",
                "subnetwork_project": "projectadms"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "projectadms",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/instances/backup",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-southwest1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "mjr",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20231115",
                    "labels": {},
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/disks/mjr"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/projectadms/zones/europe-southwest1-c/instances/mjr",
            "instance_id": "4941548413378972033",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {},
            "metadata_fingerprint": "xA70KIwtXjo=",
            "metadata_startup_script": "#!/bin/bash\nsudo apt-get install -y ceph\n\nssh-keygen -C publicMethod4 -f ~/.ssh/publicMethod4 -N \"\" -q\n\n# sudo chown ceph. /etc/ceph/ceph.*\n\noutfile=~/debug.txt\n\nsudo mkdir /var/lib/ceph/mgr/ceph-mon\n\necho \"after1\" | tee -a $outfile\n# create auth key\nsudo ceph auth get-or-create mgr.mon mon 'allow profile mgr' osd 'allow *' mds 'allow *'\n\nsudo ceph auth get-or-create mgr.mon | sudo tee /etc/ceph/ceph.mgr.admin.keyring\n\ncat \u003c\u003cEOF \u003e ~/script.sh\n#!/bin/bash\nsudo chown ceph. /etc/ceph/ceph.*\nsudo cp /etc/ceph/ceph.mgr.admin.keyring /var/lib/ceph/mgr/ceph-mon/keyring\nsudo chown ceph. /etc/ceph/ceph.mgr.admin.keyring\nsudo chown -R ceph. /var/lib/ceph/mgr/ceph-mon\nsudo systemctl enable --now ceph-mgr@mon\nEOF\n\nsudo chmod +x /home/mjmarquespais/script.sh\n\necho \"after2\" | tee -a $outfile\n",
            "min_cpu_platform": "",
            "name": "mjr",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.175.233.246",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/projectadms/global/networks/default",
                "network_ip": "10.204.0.13",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/projectadms/regions/europe-southwest1/subnetworks/default",
                "subnetwork_project": "projectadms"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "projectadms",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/instances/mjr",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-southwest1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "mon",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [
              {
                "device_name": "dbsss",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/disks/dbsss"
              }
            ],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20231115",
                    "labels": {},
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/disks/mon"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/projectadms/zones/europe-southwest1-c/instances/mon",
            "instance_id": "731536030055352704",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {},
            "metadata_fingerprint": "Rre4wyFmk0g=",
            "metadata_startup_script": "#!/bin/bash\nsudo apt-get install -y ceph\n\n# https://www.youtube.com/watch?v=HDEUdfS-S40\n# https://docs.ceph.com/en/latest/install/manual-deployment/\n# https://www.server-world.info/en/note?os=Debian_11\u0026p=ceph14\u0026f=1\n\noutfile=~/debug.txt\n\necho \"feito\" | tee -a $outfile\n\nssh-keygen -C publicMethod -f ~/.ssh/publicMethod -N \"\" -q\n\nuui=$(uuidgen)\nHOSTNAME=$(hostname)\n\n# Create or update ceph.conf\ncat \u003c\u003cEOF \u003e /etc/ceph/ceph.conf\n[global]\n# specify cluster network for monitoring\ncluster network = 10.204.0.0/24\n\n# specify public network\npublic network = 10.204.0.0/24\n\n# specify UUID generated above\nfsid = $uui\n\n# specify IP address of Monitor DaemonS\nmon host = 10.204.0.12\n\n# specify Hostname of Monitor Daemon\nmon initial members = $HOSTNAME\nosd pool default crush rule = -1\n\nauth_cluster required = cephx\nauth_service required = cephx\nauth_client required = cephx\n\n# mon.(Node name)\n[mon.mon]\n\n# specify Hostname of Monitor Daemon\nhost = mon\n\n# specify IP address of Monitor Daemon\nmon addr = 10.204.0.12\n\n# allow to delete pools\nmon allow pool delete = true\nEOF\n\n# Generate secret key for Cluster monitoring\nsudo ceph-authtool --create-keyring /etc/ceph/ceph.mon.keyring --gen-key -n mon. --cap mon 'allow *'S\n\n# generate secret key for Cluster admin\nsudo ceph-authtool --create-keyring /etc/ceph/ceph.client.admin.keyring --gen-key -n client.admin --cap mon 'allow *' --cap osd 'allow *' --cap mds 'allow *' --cap mgr 'allow *'\n\n# generate key for bootstrap\nsudo ceph-authtool --create-keyring /var/lib/ceph/bootstrap-osd/ceph.keyring --gen-key -n client.bootstrap-osd --cap mon 'profile bootstrap-osd' --cap mgr 'allow r'\n\n# import generated key\nsudo ceph-authtool /etc/ceph/ceph.mon.keyring --import-keyring /etc/ceph/ceph.client.admin.keyring\nsudo ceph-authtool /etc/ceph/ceph.mon.keyring --import-keyring /var/lib/ceph/bootstrap-osd/ceph.keyring\n\n# generate monitor map\nFSID=$(grep \"^fsid\" /etc/ceph/ceph.conf | awk {'print $NF'})\nNODENAME=$(grep \"^mon initial\" /etc/ceph/ceph.conf | awk {'print $NF'})\nNODEIP=$(grep \"^mon host\" /etc/ceph/ceph.conf | awk {'print $NF'})\nmonmaptool --create --add $NODENAME $NODEIP --fsid $FSID /etc/ceph/monmap\n\n\u003c\u003c\u003c\u003c\u003c\u003c\u003c HEAD\noutfile=~/debug.txt\n=======\n\n\u003e\u003e\u003e\u003e\u003e\u003e\u003e a66f64aec70c93d5278f6192be176dc14876fd39\n\necho $HOSTNAME | tee -a $outfile  # mon\necho $uui | tee -a $outfile\necho $FSID | tee -a $outfile\necho $NODENAME | tee -a $outfile  # mon\necho $NODEIP | tee -a $outfile\n\n# create a directory for Monitor Daemon\n# directory name ⇒ (Cluster Name)-(Node Name)\nsudo mkdir /var/lib/ceph/mon/ceph-mon\n\n# assosiate key and monmap to Monitor Daemon\n# --cluster (Cluster Name)\nsudo ceph-mon --cluster ceph --mkfs -i $NODENAME --monmap /etc/ceph/monmap --keyring /etc/ceph/ceph.mon.keyring\nsudo chown ceph. /etc/ceph/ceph.*\nsudo chown -R ceph. /var/lib/ceph/mon/ceph-mon /var/lib/ceph/bootstrap-osd\nsudo systemctl enable --now ceph-mon@$NODENAME\n\n\n# enable Messenger v2 Protocol\necho \"before\" | tee -a $outfile\nsudo ceph mon enable-msgr2 | tee -a $outfile\necho \"after\" | tee -a $outfile\nsudo ceph config set mon auth_allow_insecure_global_id_reclaim false\n\nsudo firewall-cmd --zone=public --add-service=ceph-mon\nsudo firewall-cmd --zone=public --add-service=ceph-mon --permanent\nsudo firewall-cmd --reload\n\n\n# create a directory for Manager Daemon\n# directory name ⇒ (Cluster Name)-(Node Name)\nsudo mkdir /var/lib/ceph/mgr/ceph-mon\n\nsudo ceph auth get-or-create mgr.$NODENAME mon 'allow profile mgr' osd 'allow *' mds 'allow *'\n\nsudo ceph auth get-or-create mgr.mon | sudo tee /etc/ceph/ceph.mgr.admin.keyring\n\nsudo cp /etc/ceph/ceph.mgr.admin.keyring /var/lib/ceph/mgr/ceph-mon/keyring\nsudo chown ceph. /etc/ceph/ceph.mgr.admin.keyring\nsudo chown -R ceph. /var/lib/ceph/mgr/ceph-mon\nsudo systemctl enable --now ceph-mgr@$NODENAME\n\n\ncat \u003c\u003cEOF \u003e ~/scriptosd1.sh\n#!/bin/bash\nsudo scp -i ~/.ssh/publicMethod /etc/ceph/ceph.conf publicMethod@10.204.0.10:/tmp/\nsudo ssh -i ~/.ssh/publicMethod publicMethod@10.204.0.10 \"sudo mv /tmp/ceph.conf /etc/ceph/ceph.conf\"\n\nsudo scp -i ~/.ssh/publicMethod /etc/ceph/ceph.client.admin.keyring publicMethod@10.204.0.10:/tmp/\nsudo ssh -i ~/.ssh/publicMethod publicMethod@10.204.0.10 \"sudo mv /tmp/ceph.client.admin.keyring  /etc/ceph/ceph.client.admin.keyring\"\n\nsudo scp -i ~/.ssh/publicMethod /var/lib/ceph/bootstrap-osd/ceph.keyring publicMethod@10.204.0.10:/tmp/\nsudo ssh -i ~/.ssh/publicMethod publicMethod@10.204.0.10 \"sudo mv /tmp/ceph.keyring /var/lib/ceph/bootstrap-osd/ceph.keyring\"\nEOF\n\ncat \u003c\u003cEOF \u003e ~/scriptosd2.sh\n#!/bin/bash\nsudo scp -i ~/.ssh/publicMethod /etc/ceph/ceph.conf publicMethod@10.204.0.11:/tmp/\nsudo ssh -i ~/.ssh/publicMethod publicMethod@10.204.0.11 \"sudo mv /tmp/ceph.conf /etc/ceph/ceph.conf\"\n\nsudo scp -i ~/.ssh/publicMethod /etc/ceph/ceph.client.admin.keyring publicMethod@10.204.0.11:/tmp/\nsudo ssh -i ~/.ssh/publicMethod publicMethod@10.204.0.11 \"sudo mv /tmp/ceph.client.admin.keyring  /etc/ceph/ceph.client.admin.keyring\"\n\nsudo scp -i ~/.ssh/publicMethod /var/lib/ceph/bootstrap-osd/ceph.keyring publicMethod@10.204.0.11:/tmp/\nsudo ssh -i ~/.ssh/publicMethod publicMethod@10.204.0.11 \"sudo mv /tmp/ceph.keyring /var/lib/ceph/bootstrap-osd/ceph.keyring\"\nEOF\n\n\n\ncat \u003c\u003cEOF \u003e ~/script.sh\n#!/bin/bash\nsudo chown ceph. /etc/ceph/ceph.* /var/lib/ceph/bootstrap-osd/ceph.keyring\nsudo parted --script /dev/sdb 'mklabel gpt'\nsudo parted --script /dev/sdb \"mkpart primary 0% 100%\"\nsudo ceph-volume lvm create --data /dev/sdb1\nEOF\n\n\ncat \u003c\u003cEOF \u003e ~/scriptrdb.sh\n#!/bin/bash\nsudo scp -i ~/.ssh/publicMethod /etc/ceph/ceph.conf publicMethod@10.204.0.14:/tmp/\nsudo ssh -i ~/.ssh/publicMethod publicMethod@10.204.0.14 \"sudo mv /tmp/ceph.conf /etc/ceph/ceph.conf\"\n\nsudo scp -i ~/.ssh/publicMethod /etc/ceph/ceph.client.admin.keyring publicMethod@10.204.0.14:/tmp/\nsudo ssh -i ~/.ssh/publicMethod publicMethod@10.204.0.14 \"sudo mv /tmp/ceph.client.admin.keyring  /etc/ceph/ceph.client.admin.keyring\"\n\n# sudo chown ceph. /etc/ceph/ceph.*\nEOF\n\ncat \u003c\u003cEOF \u003e ~/scriptmgr.sh\n#!/bin/bash\nsudo scp -i ~/.ssh/publicMethod /etc/ceph/ceph.conf publicMethod@10.204.0.13:/tmp/\nsudo ssh -i ~/.ssh/publicMethod publicMethod@10.204.0.13 \"sudo mv /tmp/ceph.conf /etc/ceph/ceph.conf\"\n\nsudo scp -i ~/.ssh/publicMethod /etc/ceph/ceph.client.admin.keyring publicMethod@10.204.0.13:/tmp/\nsudo ssh -i ~/.ssh/publicMethod publicMethod@10.204.0.13 \"sudo mv /tmp/ceph.client.admin.keyring  /etc/ceph/ceph.client.admin.keyring\"\n\n# sudo chown ceph. /etc/ceph/ceph.*\nEOF\n\nsudo chmod +x ~/scriptosd1.sh\nsudo chmod +x ~/scriptosd2.sh\nsudo chmod +x ~/script.sh\nsudo chmod +x ~/scriptrdb.sh\nsudo chmod +x ~/scriptmgr.sh",
            "min_cpu_platform": "",
            "name": "mon",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.175.157.144",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/projectadms/global/networks/default",
                "network_ip": "10.204.0.12",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/projectadms/regions/europe-southwest1/subnetworks/default",
                "subnetwork_project": "projectadms"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "projectadms",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/instances/mon",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-southwest1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_disk.default2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "osd1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [
              {
                "device_name": "dbs",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/disks/dbs"
              }
            ],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20231115",
                    "labels": {},
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/disks/osd1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/projectadms/zones/europe-southwest1-c/instances/osd1",
            "instance_id": "8068455110773655999",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {},
            "metadata_fingerprint": "ARYK0yUynLc=",
            "metadata_startup_script": "#!/bin/bash\nsudo apt-get install -y ceph\n\nssh-keygen -C publicMethod2 -f ~/.ssh/publicMethod2 -N \"\" -q\n\n# https://docs.ceph.com/en/latest/install/manual-deployment/\n# https://www.server-world.info/en/note?os=Debian_11\u0026p=ceph14\u0026f=2\n\n#copiar ficheiros\n#sudp scp -i ~/.ssh/publicMethod2 ~/exemplo.txt publicMethod2@10.204.0.12:~/exemplo.txt\n\noutfile=~/debug.txt\n\n# ver discos da maquina\n# lsblk \n\ncat \u003c\u003cEOF \u003e ~/script.sh\n#!/bin/bash\nsudo chown ceph. /etc/ceph/ceph.* /var/lib/ceph/bootstrap-osd/ceph.keyring\nsudo parted --script /dev/sdb 'mklabel gpt'\nsudo parted --script /dev/sdb \"mkpart primary 0% 100%\"\nsudo ceph-volume lvm create --data /dev/sdb1\nEOF\n\nsudo chmod +x ~/script.sh",
            "min_cpu_platform": "",
            "name": "osd1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.175.13.57",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/projectadms/global/networks/default",
                "network_ip": "10.204.0.10",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/projectadms/regions/europe-southwest1/subnetworks/default",
                "subnetwork_project": "projectadms"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "projectadms",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/instances/osd1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-southwest1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_disk.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "osd2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [
              {
                "device_name": "dbss",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/disks/dbss"
              }
            ],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20231115",
                    "labels": {},
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/disks/osd2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/projectadms/zones/europe-southwest1-c/instances/osd2",
            "instance_id": "1476589942537275777",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {},
            "metadata_fingerprint": "ZC9V0fQbwGI=",
            "metadata_startup_script": "#!/bin/bash\nsudo apt-get install -y ceph\n\nssh-keygen -C publicMethod1 -f ~/.ssh/publicMethod1 -N \"\" -q\n\n# https://docs.ceph.com/en/latest/install/manual-deployment/\n# https://www.server-world.info/en/note?os=Debian_11\u0026p=ceph14\u0026f=2\n\n#copiar ficheiros\n#scp -i ~/.ssh/publicMethod1 ~/exemplo.txt publicMethod1@10.204.0.12:~/exemplo.txt\n\n# ver discos da maquina\n# lsblk \n\nsudo cat \u003c\u003cEOF \u003e ~/script.sh\n#!/bin/bash\nsudo chown ceph. /etc/ceph/ceph.* /var/lib/ceph/bootstrap-osd/ceph.keyring\nsudo parted --script /dev/sdb 'mklabel gpt'\nsudo parted --script /dev/sdb \"mkpart primary 0% 100%\"\nsudo ceph-volume lvm create --data /dev/sdb1\nEOF\n\nsudo chmod +x ~/script.sh",
            "min_cpu_platform": "",
            "name": "osd2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.175.137.250",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/projectadms/global/networks/default",
                "network_ip": "10.204.0.11",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/projectadms/regions/europe-southwest1/subnetworks/default",
                "subnetwork_project": "projectadms"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "projectadms",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/projectadms/zones/europe-southwest1-c/instances/osd2",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-southwest1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_disk.default1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
